* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header {
    background: #003554;
    color: aliceblue;
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.animation-container {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
}

.animation-card {
    min-width: 280px;
    height: 280px;
    background: white;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.animation-card img {
    aspect-ratio: 1/1;
    width: 100%;
    max-height: 280px;
    border-radius: 10px;
    transition: ease 1s;
    opacity: 1;
    display: block;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;


}

.animation-card-hover {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #003554;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    transition: ease 1s;
    transition: .5s ease;
    opacity: 0;
    text-align: center;
    z-index: 999;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;


}

.animation-card:hover .animation-card-hover {
    /* display: block; */
    opacity: 0.5;

}